{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "declaration": true,
    "outDir": "./",
    "rootDir": "src",
    "composite": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": []
}